<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>940</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>940</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>940</width>
    <height>600</height>
   </size>
  </property>
  <property name="palette">
   <palette>
    <active/>
    <inactive/>
    <disabled/>
   </palette>
  </property>
  <property name="font">
   <font>
    <family>Montserrat</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>BookShelf</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/icons/Icons/baseline_auto_stories_black_48dp.png</normaloff>:/icons/Icons/baseline_auto_stories_black_48dp.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(244, 249, 249);
QToolBar { background-color: rgb(237, 238, 247) }</string>
  </property>
  <property name="iconSize">
   <size>
    <width>20</width>
    <height>20</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>170</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Here you can enter author of the book, you can use letter, space and point&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(237, 238, 247);
border-color: rgb(170, 170, 170);</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_2">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>20</y>
      <width>330</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Here you can enter title of the book, you can use letter, space and point&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(237, 238, 247);
border-color: rgb(170, 170, 170);</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_3">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>20</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Here you can enter year of the book publishing, you can use numbers&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(237, 238, 247);
border-color: rgb(170, 170, 170);</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_4">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>20</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Here you can enter amount of book's pages, you can use numbers&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(237, 238, 247);
border-color: rgb(170, 170, 170);</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_5">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>20</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Here you can enter book's price,  you can use numbers&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(237, 238, 247);
border-color: rgb(170, 170, 170);</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>20</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Add book in list&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
  background-color: rgb(237, 238, 247);
  border: 1px solid #AAAAAA;
  border-radius: 4px;
  color: #3c4043;
  font-family: arial,sans-serif;
  font-size: 14px;
  padding: 0 16px;
  text-align: center;
  white-space: pre;
}

QPushButton:hover {
  border-color: #dadce0;
  color: #202124;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resource.qrc">
      <normaloff>:/icons/Icons/baseline_add_black_48dp.png</normaloff>:/icons/Icons/baseline_add_black_48dp.png</iconset>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>821</width>
      <height>521</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(237, 238, 247);
selection-color: rgb(0, 0, 0);
selection-background-color: rgb(250, 243, 243);
gridline-color: rgb(170, 170, 170);
font: 9pt &quot;Cascadia Code&quot;;</string>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <property name="rowCount">
     <number>6</number>
    </property>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <column>
     <property name="text">
      <string>Author</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Book Title</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Publication year</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Pages</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Price</string>
     </property>
    </column>
    <item row="0" column="0">
     <property name="text">
      <string>J. R. R. Tolkien</string>
     </property>
    </item>
    <item row="0" column="1">
     <property name="text">
      <string>The Two Towers</string>
     </property>
    </item>
    <item row="0" column="2">
     <property name="text">
      <string>1954</string>
     </property>
    </item>
    <item row="0" column="3">
     <property name="text">
      <string>352</string>
     </property>
    </item>
    <item row="0" column="4">
     <property name="text">
      <string>199.99</string>
     </property>
    </item>
    <item row="1" column="0">
     <property name="text">
      <string>J. R. R. Tolkien</string>
     </property>
    </item>
    <item row="1" column="1">
     <property name="text">
      <string>The Return of the King</string>
     </property>
    </item>
    <item row="1" column="2">
     <property name="text">
      <string>1955</string>
     </property>
    </item>
    <item row="1" column="3">
     <property name="text">
      <string>416</string>
     </property>
    </item>
    <item row="1" column="4">
     <property name="text">
      <string>199.99</string>
     </property>
    </item>
    <item row="2" column="0">
     <property name="text">
      <string>J. R. R. Tolkien</string>
     </property>
    </item>
    <item row="2" column="1">
     <property name="text">
      <string>The Fellowship of the Ring</string>
     </property>
    </item>
    <item row="2" column="2">
     <property name="text">
      <string>1954</string>
     </property>
    </item>
    <item row="2" column="3">
     <property name="text">
      <string>423</string>
     </property>
    </item>
    <item row="2" column="4">
     <property name="text">
      <string>199.99</string>
     </property>
    </item>
    <item row="3" column="0">
     <property name="text">
      <string>J. K. Rowling</string>
     </property>
    </item>
    <item row="3" column="1">
     <property name="text">
      <string>Harry Potter and the Philosopher's Stone</string>
     </property>
    </item>
    <item row="3" column="2">
     <property name="text">
      <string>1997</string>
     </property>
    </item>
    <item row="3" column="3">
     <property name="text">
      <string>223</string>
     </property>
    </item>
    <item row="3" column="4">
     <property name="text">
      <string>249.99</string>
     </property>
    </item>
    <item row="4" column="0">
     <property name="text">
      <string>J. K. Rowling</string>
     </property>
    </item>
    <item row="4" column="1">
     <property name="text">
      <string>Harry Potter and the Chamber of Secrets</string>
     </property>
    </item>
    <item row="4" column="2">
     <property name="text">
      <string>1998</string>
     </property>
    </item>
    <item row="4" column="3">
     <property name="text">
      <string>251</string>
     </property>
    </item>
    <item row="4" column="4">
     <property name="text">
      <string>249.99</string>
     </property>
    </item>
    <item row="5" column="0">
     <property name="text">
      <string>J. K. Rowling</string>
     </property>
    </item>
    <item row="5" column="1">
     <property name="text">
      <string>Harry Potter and the Prisoner of Azkaban</string>
     </property>
    </item>
    <item row="5" column="2">
     <property name="text">
      <string>1999</string>
     </property>
    </item>
    <item row="5" column="3">
     <property name="text">
      <string>317</string>
     </property>
    </item>
    <item row="5" column="4">
     <property name="text">
      <string>249.99</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>571</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftToolBarArea</set>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionHome"/>
   <addaction name="separator"/>
   <addaction name="actionFile"/>
   <addaction name="actionSave"/>
   <addaction name="separator"/>
   <addaction name="actionUndo"/>
   <addaction name="actionRedo"/>
   <addaction name="actionDelete_book_before_year"/>
   <addaction name="actionShow_oldest"/>
   <addaction name="separator"/>
   <addaction name="actionHelp"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>940</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_file"/>
    <addaction name="actionSave_in_file"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo_2"/>
    <addaction name="actionRedo_2"/>
    <addaction name="actionDelete_by_year"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionGet_help"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionHome">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/Icons/baseline_home_black_48dp.png</normaloff>:/icons/Icons/baseline_home_black_48dp.png</iconset>
   </property>
   <property name="text">
    <string>Home</string>
   </property>
   <property name="toolTip">
    <string>Return to home screen</string>
   </property>
  </action>
  <action name="actionFile">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/Icons/baseline_folder_black_48dp.png</normaloff>:/icons/Icons/baseline_folder_black_48dp.png</iconset>
   </property>
   <property name="text">
    <string>Open file</string>
   </property>
   <property name="toolTip">
    <string>Import data from file...</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/Icons/baseline_save_black_48dp.png</normaloff>:/icons/Icons/baseline_save_black_48dp.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Save list in file...</string>
   </property>
  </action>
  <action name="actionAdd">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/Icons/baseline_add_black_48dp.png</normaloff>:/icons/Icons/baseline_add_black_48dp.png</iconset>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
   <property name="toolTip">
    <string>Add book in list</string>
   </property>
  </action>
  <action name="actionDelete_book_before_year">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/Icons/baseline_delete_black_48dp.png</normaloff>:/icons/Icons/baseline_delete_black_48dp.png</iconset>
   </property>
   <property name="text">
    <string>Delete by year</string>
   </property>
   <property name="toolTip">
    <string>Delete book published before year...</string>
   </property>
  </action>
  <action name="actionSort_by_title">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/Icons/baseline_article_black_48dp.png</normaloff>:/icons/Icons/baseline_article_black_48dp.png</iconset>
   </property>
   <property name="text">
    <string>Sort by title</string>
   </property>
   <property name="toolTip">
    <string>Sort books by title in alphabetical order</string>
   </property>
  </action>
  <action name="actionShow_oldest">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/Icons/baseline_sort_black_48dp.png</normaloff>:/icons/Icons/baseline_sort_black_48dp.png</iconset>
   </property>
   <property name="text">
    <string>Show oldest</string>
   </property>
   <property name="toolTip">
    <string>Show 6 or less oldest books in list</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/Icons/baseline_help_black_48dp.png</normaloff>:/icons/Icons/baseline_help_black_48dp.png</iconset>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
   <property name="toolTip">
    <string>Get help</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/Icons/baseline_undo_black_48dp.png</normaloff>:/icons/Icons/baseline_undo_black_48dp.png</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="toolTip">
    <string>Cancel last action</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/Icons/baseline_redo_black_48dp.png</normaloff>:/icons/Icons/baseline_redo_black_48dp.png</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="toolTip">
    <string>Do last action</string>
   </property>
  </action>
  <action name="actionOpen_file">
   <property name="text">
    <string>Open file...</string>
   </property>
  </action>
  <action name="actionSave_in_file">
   <property name="text">
    <string>Save in file...</string>
   </property>
  </action>
  <action name="actionUndo_2">
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionRedo_2">
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
  <action name="actionDelete_by_year">
   <property name="text">
    <string>Delete by year</string>
   </property>
  </action>
  <action name="actionGet_help">
   <property name="text">
    <string>Get help</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
