<RCC>
    <qresource prefix="/icons">
        <file>icons/add.png</file>
        <file>icons/angle-small-down.png</file>
        <file>icons/angle-small-up.png</file>
        <file>icons/check.png</file>
        <file>icons/info.png</file>
        <file>icons/minus.png</file>
        <file>icons/plus.png</file>
        <file>icons/signal-alt-2.png</file>
        <file>icons/signal-alt-2-zercalled.png</file>
        <file>icons/trash.png</file>
        <file>icons/browser.png</file>
        <file>icons/list.png</file>
    </qresource>
</RCC>
