J. K. Rowling	Harry Potter and the Philosopher's Stone	1997	223	150
J. K. Rowling	Harry Potter and the Chamber of Secrets	1998	251	160
J. K. Rowling	Harry Potter and the Prisoner of Azkaban	1999	317	175
J. K. Rowling	Harry Potter and the Goblet of Fire	2000	636	190
J. K. Rowling	Harry Potter and the Order of the Phoenix	2003	766	195
J. K. Rowling	Harry Potter and the Half-Blood Prince	2005	607	205
J. K. Rowling	Harry Potter and the Deathly Hallows	2007	607	240
Christopher Paolini	Eragon	2002	544	200
Christopher Paolini	Eldest	2005	694	220
Christopher Paolini	Brisingr	2008	831	250
Christopher Paolini	Inheritance	2011	860	270
J. R. R. Tolkien	The Fellowship of the Ring	1954	423	165
J. R. R. Tolkien	The Two Towers	1954	352	155
J. R. R. Tolkien	The Return of the King	1955	416	180