<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>250</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton{
  background-color: #fff;
  border: 1px solid #dbdbdb;
  border-radius: .375em;
  color: #363636;
  font-family: &quot;Segoe UI&quot;;
  font-size: 1rem;
  height: 2.5em;
  line-height: 1.5;
  padding: calc(0.5em - 1px) 1em;
  position: relative;
  text-align: center;
  vertical-align: top;
  white-space: nowrap;
}

QPushButton::hover{
  border-color: #5500ff;
  outline: 0;
}

QPushButton::pressed {
  border-color: #4a4a4a;
  outline: 0;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_name">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>120</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Ввести стрічку</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_name_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>120</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Вивід стрічок</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_input">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>150</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_output">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>250</width>
      <height>150</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgb(0, 122, 244);
background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_input">
    <property name="geometry">
     <rect>
      <x>267</x>
      <y>31</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Ввести</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>:/icon/baseline_keyboard_arrow_right_black_48dp.png</normaloff>:/icon/baseline_keyboard_arrow_right_black_48dp.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_sort_to_larger">
    <property name="geometry">
     <rect>
      <x>267</x>
      <y>67</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Посортувати</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>:/icon/baseline_keyboard_arrow_up_black_48dp.png</normaloff>:/icon/baseline_keyboard_arrow_up_black_48dp.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_sort_to_lower">
    <property name="geometry">
     <rect>
      <x>267</x>
      <y>103</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Посортувати</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>:/icon/baseline_keyboard_arrow_down_black_48dp.png</normaloff>:/icon/baseline_keyboard_arrow_down_black_48dp.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_output">
    <property name="geometry">
     <rect>
      <x>267</x>
      <y>175</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Вивести</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>:/icon/baseline_keyboard_arrow_left_black_48dp.png</normaloff>:/icon/baseline_keyboard_arrow_left_black_48dp.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_min">
    <property name="geometry">
     <rect>
      <x>267</x>
      <y>139</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Мінімальний</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
